
$bg-color: #facdc6; 
$text-color: #33558B;
$link-color: #b1011b;

@keyframes slidein {
    from {margin-bottom: 100%;}
    to {margin-bottom: 10px;}
}

@mixin card {
    border: 1px solid #fff;
    border-radius: 20px;
    background-color: #ffd8d2;
}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    color: $text-color;
    list-style-type: none;
}

body {
    width: 100%;
    height: 100%;
    a {
        color: $link-color;
        text-decoration: none;
        &:hover {
            color: #fff;
        }
    }
}

.visible {
    visibility: hidden;
}

.widget {
    position: relative;
    width: 100vw;
    height: 100vh;
    text-align: center;
    padding-top: 30vh;
    background-color: $bg-color;
    background-image: url(./assets/girl.png);
    background-repeat: no-repeat;
    background-size: 250px 200px;
    background-position: 30vw 65vh;
    &-title, &-description {
        padding-bottom: 20px;
    }

    .widget-input {
        padding: 10px 20px;
        margin-bottom: 14vh;
        outline: none;
        background-color: $bg-color;
        border: 2px solid $link-color;
        border-radius: 20px;
    }

    .widget-img {
        position: absolute;
        right: 10px;
        bottom: 10px;
        width: 70vw;
    }
}

.header {
   &-nav-list {
       background-color: #fcb8ae;
       display: flex;
       justify-content: space-around;
       li {
           padding: 10px 5px;
           &:hover {
            background-color: $link-color;
            a {
                color: #fff;
            }
           }
       }
   }
   &-content {
    padding-top: 20px;
    background-color: $bg-color;
    height: 100vh;
    text-align: center;
       img {
           width: 60vw;
           border-radius: 50%;
           margin-bottom: 5%;
       }
       &-text {
           h1, p, h2 {
               margin-bottom: 10px;
           }
           h1 {
            animation: 2s slidein;
           }
           p:first-child {
            animation: 4s slidein;
           }
           h2 {
            animation: 6s slidein;
           }
           p {
            animation: 8s slidein;
           }
       }
   }
}

.main-container {
background-color: $bg-color;

    .main-section {
        position: relative;
        width: 100vw;
        height: 100vh;

        h2 {
            padding: 20px 0;
            text-align: center;
        }

    }

    .main-section:nth-child(2) {
        background-image: url(./assets/education-img.png);
        background-size: 300px 280px;
        background-repeat: no-repeat;
        background-position: 30px 60vh;  
    }

    .skill {
    
        background-image: url(./assets/skills-img.png);
        background-size: 250px 250px;
        background-repeat: no-repeat;
        background-position: 10px 62vh;  
       
        &-card {
            margin: 0;
            padding: 5px;
            text-align: center;
            @include card();

            &-title:hover {
                color: rgb(130, 130, 255);
                
            }

            .invisible {
                display: none;
            }

            i {
                padding: 5px;
                margin-top: 10px;
                font-size: 50px;
                color: $link-color;
            }

            &-description {
                padding: 5px;
            }
        }

    }

    .education {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
       
        &-card {
            width: 40vw;
            height: 25vh;
            margin: 10px;
            padding: 10px;
            @include card();
        }

    }

    .project {

        &-card {
            display: flex;
            align-items: center;
            margin: 10px;
            padding: 10px;
            @include card();
            
            &-preview {
                flex-grow: 1;
                text-align: center;
                padding-right: 10px;
                img {
                    width: 45vw;
                    border-radius: 20px;
                    border: 2px solid $text-color;
                    &:hover {
                        border: 2px solid $link-color
                    }
                }
                h3 {
                    margin-bottom: 5px;
                }
            }
            &-info {
                flex-grow: 3;
            }
        }
        &-ps {
            font-size: 12px;
            position: absolute;
            left: 10px;
            bottom: 0;
        }
    }

    .experience {
        background-image: url(./assets/collaboration.png);
        background-size: 300px 280px;
        background-repeat: no-repeat;
        background-position: 30px 60vh;  
        ul {
            margin-left: 10vw;
            li {
                padding: 10px;
            }
        }
      
    }

    .feedback {
        height: 50vh;

        h2 {
            padding-top: 50px;
        }

        .assess-container {
            font-size: 50px;
            text-align: center;
            i {
                color: rgb(146, 0, 134);
            }   
        }

        .assess-result {
            padding-top: 20px;
            text-align: center;
            font-size: 25px;
        }
    }
}

.footer {
    nav {
        padding: 10px;
        background-color: #fcb8ae;
        ul {
            display: flex;
            flex-wrap: wrap;
            li {
                text-align: center;
                flex-grow: 1;
                padding: 10px 5px;
                &:hover {
                 background-color: $link-color;
                 a {
                    color: #fff;
                }
                }
            }
        }
    }
}

@media only screen and (min-width: 992px) {
    .widget {
        background-position: 60vw 35vh;
        background-size: 450px 400px;
    }

    .header {
        &-nav-list {
            justify-content: flex-end;
            li {
                padding: 10px 30px;
            }
        }
        &-content {
            display: flex;
            justify-content: space-evenly;
            text-align: left;
            font-size: 20px;
            img {
             margin-top: 25vh;
             width: 300px;
             height: 300px;
             flex-grow: 1;
            } 
            &-text {
                margin-top: 25vh;
            }
        } 
    }

    .main-container {

        .main-section:nth-child(2) {
            background-size: 500px 480px;
            background-position: 30vw 30vh;   
        }

        .skill {
            background-size: 450px 450px;
            background-position: 10px 50vh;
            .skill-card {
                margin: auto;
                width: 50vw;
            }
        }

        .education {
            
            &-card {
                width: 20vw;
                height: 15vh;  
            }
        }
    
        .project {
            display: flex;
            align-items: center;
            height: 80vh;
            &-card {  
                flex-direction: column;
                height: 50vh;
                &-preview {
                    img {
                        width: 300px;
                    }
                }
            }
        }

        .experience {
            background-size: 500px 500px;
            background-position: 55vw 20vh;
        }

    }
  
}